SimpleApp/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500" WindowStyle="ThreeDBorderWindow" Cursor="AppStarting">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" Background="#FFFFFEFE" FontFamily="Arial Black" FontSize="40"/>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">0</Button>
        <Button Grid.Column="4" Grid.Row="1" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">+</Button>
        <Button Grid.Column="4" Grid.Row="2" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">-</Button>
        <Button Grid.Column="4" Grid.Row="3" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">*</Button>
        <Button Grid.Column="4" Grid.Row="4" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">/</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Arial Black" FontSize="30" Background="#FFFF8787" BorderBrush="White">AC</Button>
    </Grid>
</Window>
